VITE_SUPABASE_PROJECT_ID="rlvgwgdrlrywkhrrgfen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmd3Z2RybHJ5d2tocnJnZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTY1NjUsImV4cCI6MjA4MTM3MjU2NX0.ZK9lBUBfUbw6hv3vPqoW8G3FmST9ACjIy-DXCXKSpT8"
VITE_SUPABASE_URL="https://rlvgwgdrlrywkhrrgfen.supabase.co"
